package lr5;

import java.util.Scanner;

public class Task5 {
    public static void main(String[] args) {
        Task5_Class1 cr = new Task5_Class1();
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите число: ");
        cr.setSimvol(scanner.nextInt());


        System.out.println();
        System.out.print("Введенный символ: " + cr.getAll());
    }
}


//5. Напишите программу с классом, у которого есть закрытое целочисленное
//        поле. Значение полю присваивается с помощью открытого метода. Методу
//        аргументом может передаваться целое число, а также метод может вызываться
//        без аргументов. Если методы вызывается без аргументов, то поле получает
//        нулевое значение. Если метод вызывается с целочисленным аргументом, то
//        это значение присваивается полю. Однако если переданное аргументом
//        методу значение превышает 100, то значением полю присваивается число 100.
//        Предусмотрите в классе конструктор, который работает по тому же принципу
//        что и метод для присваивания значения полю. Также в классе должен быть
//        метод, позволяющий проверить значение поля.