package lr5;

import java.util.Scanner;

public class Task6 {
    public static void main(String[] args) {
        Task6_Class1 cr = new Task6_Class1();
        Scanner scanner = new Scanner(System.in);

        int charSet1,charSet2;
        System.out.print("Введите 1 число: ");
        charSet1 = scanner.nextInt();
        System.out.print("Введите 2 число: ");
        charSet2 = scanner.nextInt();

        cr.setSimvol(charSet1,charSet2);

        System.out.println();
        System.out.print(cr.getAll());
    }
}


//6. Напишите программу с классом, в котором есть два закрытых
//        целочисленных поля (назовем их max и min). Значение поля max не может
//        быть меньше значения поля min. Значения полям присваиваются с помощью
//        открытого метода. Метод может вызываться с одним или двумя
//        целочисленными аргументами. При вызове метода значения полям
//        присваиваются так: сравниваются текущие значения полей и значения
//        аргументов, переданных методу. Самое большое из значений присваивается
//        полю max, а самое маленькое из значений присваивается полю min.
//        Предусмотрите конструктор, который работает по тому же принципу, что и
//        метод для присваивания значений полям. В классе также должен быть метод,
//        отображающий в консольном окне значения полей объекта.